.editor-container {
  width: 100%;
  height: 500px;
}
/* 编辑器内容区域 */
.editor-content {
  margin-top: 20px;
  min-height: 400px;
  padding: 12px;
  font-size: 16px;
  line-height: 1.6;
  // outline: none;
  background: white;
  // border: none;
  resize: vertical;
  border-radius: 6px;
}
